<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./CSS/styleUno-Cinco.css">
    <script src="./JS/functionUno-Cinco.js"></script>
    <title>Uno-Cinco</title>
  </head>

  <body>
    <div class="first">
      <h3>Primer Problema</h3>
      <p>
        Suponga que un individuo desea invertir su capital en un banco y desea
        saber cuanto dinero ganara despues de un mes si el banco paga a razon de
        8% mensual siendo el maximo de meses de 36.
      </p>
      <br />
      <div class="first-answer" >
        <form name="input" method = "get" onsubmit="return first(this)">
        <label >Capital a invertir (mxn)</label>
        <br>
        <input type="number" name="capital" id="money" min="0" step="0.1" >
        <br>
        <label >Duracion de la inversion (Maximo 36 meses)</label>
        <br>
        <input type="number" name="tiempo" id="time" max="36" min="1">
        <br>
        <input type="submit" value="Calcular">
        </form>
      </div>
    </div>
    <br />
    <div class="second">
      <h3>Segundo Problema</h3>
      <p>
        Suponga que un individuo desea invertir su capital en un banco y desea
        saber cuanto dinero ganara despues de un mes si el banco paga a razon de
        8% mensual.
      </p>
      <br />
      <div class="second-answer"></div>
    </div>
    <br />
    <div class="third">
      <h3>Tercer Problema</h3>
      <p>
        Suponga que un individuo desea invertir su capital en un banco y desea
        saber cuanto dinero ganara despues de un mes si el banco paga a razon de
        8% mensual.
      </p>
      <br />
      <div class="third-answer"></div>
    </div>
    <br />
    <div class="fourth">
      <h3>Cuarto Problema</h3>
      <p>
        Un alumno desea saber cual será su calificación final en la mateña de
        Algoritmos. Dicha calificación se compone de los siguientes porcentajes:
        <ul>
        <li>55% del promedio de sus tres calificaciones parciales.</li>
        <li>30% de lacalificación del examen final. </li>
        <li>15% de la calificación de un trabajo final</li>
    </ul>
      </p>
      <br />
      <div class="fourth-answer"></div>
    </div>
    <br />
    <div class="fifth">
      <h3>Quinto Problema</h3>
      <p>
        Suponga que un individuo desea invertir su capital en un banco y desea
        saber cuanto dinero ganara despues de un mes si el banco paga a razon de
        8% mensual.
      </p>
      <br />
      <div class="fifth-answer"></div>
    </div>
    <div class="back container">
      <a href="../index.html">Main Page</a>
      <br>
      <a href="../Ejercicios/mainEjercicios.html">Exercises Page</a>
    </div>
  </body>
</html>
